<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>Canadian National Rugy</title>
<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<link href="css/animate.css" type="text/css" rel="stylesheet">
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
 <!-- Owl Stylesheets -->

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    
<link href="css/style.css" type="text/css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->	   
    



</head>
<body>
<!-- Start Header -->
<header>
<div class="top-head">
<div class="container">
<!-- header top section-->
<div class="row">
<div class="col-sm-5 logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
<div class="col-sm-7">
<ul class="top-link">
<li><a href="#">Order Status</a></li>
<li><a href="#">Wishlist</a></li>
<li><a href="#">My Account</a></li>
<li><a href="#">Contact Us</a></li> 
</ul>
<div class="bot-text">
<span>Free Shipping & 30 day returns! Easy Returns.</span> 
<a href=""><i class="fa fa-cart-arrow-down"></i> Shoping Basket</a>

</div>
</div>
</div>
</div>
</div>
<div class="container">
<!-- Header Nav and search section-->
<div class="row">
	<nav class="navbar">
        
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand logo-res" href="index.html"><img src="images/logo.png" alt=""></a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="products.html">Persian</a></li>
              <li><a href="check-out.html">Oriental</a></li>
              <li><a href="cart.html">Modern</a></li>
              <li><a href="track-order.html">Traditional</a></li>
              <li><a href="#">Solid</a></li>
              <li><a href="product-details.html">Shaggy</a></li>
              <li><a href="#">Clearance</a></li>
              <li><a href="#">All Rugs</a></li>
              
            </ul>
            <form class="navbar-form pull-right" role="search">
    <div class="input-group add-on">
      <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
      <div class="input-group-btn">
        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
      </div>
    </div>
  </form>
           </div><!--/.nav-collapse -->
       
      </nav>
</div>
</div>	

</header>
<!-- End-->

<!-- Breadcram-->
<div class="breadcrum-warp">
    <div class="container">
      <ul>
    <li><a href="">Back To Home</a></li>
    <li><a href="" class="current">Checkout</a></li>
      </ul>
    </div>
</div>  
<!-- End-->


<!-- start Main warp-->
<div class="container">
  <div class="checkout">


  
  <div class="panel-group" id="accordion">
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
          Step 1: Checkout Options
        </a>
      </h4>
    </div>
    <div id="collapseOne" class="panel-collapse collapse in">
      <div class="panel-body">
      <div class="row">
        <div class="col-sm-6">
        <h2>New Customer</h2>
        <p class="marg-t-b">Checkout Options:</p>
        <p><label><input type="radio" name="check"> Register Account</label></p>
        <p><label><input type="radio" name="check"> Guest Checkout</label></p>
        <p class="marg-t-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
            has been the industry's standard dummy text ever since the 1500s, when.</p>
            <br />
          <input type="button" class="btn btn-theme" name="" value="Continue">
        </div>
        <div class="col-sm-6">
        <h2>Returning Customer</h2>
        <p class="marg-t-b">I am a returning customer:</p>
         <form>
  <div class="form-group">
    <label>Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1"  placeholder="Enter Your Mail Id">
    
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" placeholder="Enter your Password">
  </div>
   <div class="form-group">
    <a href="#" class="class-ancor-theme">Forgotten Password ?</a>
  </div>
   <button type="submit" class="btn btn-theme">Login</button>
</form>
        </div>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
          Step 2: Account & Billing Details
        </a>
      </h4>
    </div>
    <div id="collapseTwo" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="row">
        <form>
        <div class="col-sm-6">
        <h2>Your Personal Details</h2>
          
  <div class="form-group">
    <label>First Name <span>*</span></label>
    <input type="text" class="form-control" placeholder="First Name">
    
  </div>
  <div class="form-group">
    <label>Last Name <span>*</span></label>
    <input type="text" class="form-control" placeholder="Last Name">
    
  </div>
  <div class="form-group">
    <label>Email address <span>*</span></label>
    <input type="email" class="form-control" placeholder="E-Mail">
    
  </div>
  <div class="form-group">
    <label>Phone <span>*</span></label>
    <input type="text" class="form-control"  placeholder="Phone Number">
    
  </div>
  <p class="ypass">Your Password</p>
  <hr style="margin:0 0 15px 0" />
  <div class="form-group">
    <label>Password <span>*</span></label>
    <input type="password" class="form-control" placeholder="Password">
  </div>
  <div class="form-group">
    <label>Password <span>*</span></label>
    <input type="password" class="form-control"  placeholder="Confirm Password">
  </div>
         
        </div>
        <div class="col-sm-6">
        <h2>Your Address</h2>
        
        
  <div class="form-group">
    <label>Company <span>*</span></label>
    <input type="text" class="form-control" placeholder="Company">
    
  </div>
  <div class="form-group">
    <label>Address 1 <span>*</span></label>
    <input type="text" class="form-control"  placeholder="Address 1">
    
  </div>
  <div class="form-group">
    <label>Address 2</label>
    <input type="text" class="form-control"  placeholder="Address2">
    
  </div>
  <div class="form-group">
    <label>City <span>*</span></label>
    <input type="text" class="form-control"  placeholder="City">
    
  </div>
  <div class="form-group">
    <label>Post Code <span>*</span></label>
    <input type="text" class="form-control"   placeholder="Post Code">
  </div>
  <div class="form-group">
    <label>Country <span>*</span></label>
    <select class="form-control">
    <option>Select Your Country</option>
      <option>India</option>
      <option>USA</option>
      
          </select>
  </div>
  <div class="form-group">
    <label>Region/State <span>*</span></label>
    <select class="form-control">
      <option>Select Your State</option>
      <option>Delhi</option>
    </select>
  </div>
  <div class="form-group text-right">
   <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      I have read and agree to the Privacy Policy
    </label>
      <button type="submit" class="btn btn-theme pull-right">Continue</button>
        </div>
        </div>
        </form>
        </div>
      </div>
    </div>
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
          Step 3: Delivery Details
        </a>
      </h4>
    </div>
    <div id="collapseThree" class="panel-collapse collapse">
      <div class="panel-body">
        <div class="row">
        <form>
        <div class="col-sm-6">
       
          
  <div class="form-group">
    <label>First Name <span>*</span></label>
    <input type="text" class="form-control" placeholder="First Name">
    
  </div>
  
  <div class="form-group">
    <label>Email address <span>*</span></label>
    <input type="email" class="form-control" placeholder="E-Mail">
    
  </div>
 <div class="form-group">
    <label>Company <span>*</span></label>
    <input type="text" class="form-control" placeholder="Company">
    
  </div>
  <div class="form-group">
    <label>Address 1 <span>*</span></label>
    <input type="text" class="form-control"  placeholder="Address 1">
    
  </div>
  <div class="form-group">
    <label>Address 2</label>
    <input type="text" class="form-control"  placeholder="Address2">
    
  </div>
  <div class="form-group">
    <label>City <span>*</span></label>
    <input type="text" class="form-control"  placeholder="City">
    
  </div>
  <div class="form-group">
    <label>Post Code <span>*</span></label>
    <input type="text" class="form-control"   placeholder="Post Code">
  </div>
  
         
        </div>
        <div class="col-sm-6">
       
        
        
  <div class="form-group">
    <label>Last Name <span>*</span></label>
    <input type="text" class="form-control" placeholder="Last Name">
    
  </div>
  <div class="form-group">

    <label>Country <span>*</span></label>
    <select class="form-control">
    <option>Select Your Country</option>
      <option>India</option>
      <option>USA</option>
      
          </select>
  </div>
  <div class="form-group">
    <label>Region/State <span>*</span></label>
    <select class="form-control">
      <option>Select Your State</option>
      <option>Delhi</option>
    </select>
  </div>
  <div class="form-group text-right">
   <label class="form-check-label">
      <input type="checkbox" class="form-check-input">
      Check out should be easy and quick
    </label>
      <button type="submit" class="btn btn-theme pull-right">Continue</button>
        </div>
        </div>
        </form>
        </div>
      </div>
    </div>

  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
          Step 4: Payment Method
        </a>
      </h4>
    </div>
    <div id="collapseFour" class="panel-collapse collapse">
      <div class="panel-body">
        <p><img src="images/pay.jpg" alt=""></p>
        <button type="submit" class="btn btn-theme pull-right">Continue</button>
      </div>
    </div>
    
  </div>
  <div class="panel panel-default">
    <div class="panel-heading">
      <h4 class="panel-title">
        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">
          Step 5: Confirm Order
        </a>
      </h4>
    </div>
    <div id="collapseFive" class="panel-collapse collapse">
      <div class="panel-body table-responsive">
        <table class="table">
          <thead>
            <tr>
              <th>PRODUCT NAME</th>
              <th>QUANTITY</th>
              <th>UNIT PRICE</th>
              <th>TOTAL</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br /> 
Lorem Ipsum has been the industry's standard dummy text ever since the </td>
              <td>1</td>
              <td>99.00CA$</td>
              <td>99.00CA$</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><strong>Sub-Total:</strong></td>
              <td>99.00CA$</td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td><strong>CA$0.00 for Canada and CA$25.00 for America:</strong></td>
              <td>25.00CA$</td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <td></td>
              <td></td>
              <td><strong class="total-heading">Total</strong></td>
              <td><strong class="total-price">124.00CA$</strong></td>
            </tr>
          </tfoot>
        </table>
        <button type="submit" class="btn btn-theme pull-right">Confirm Order</button>
      </div>
    </div>
    
  </div>

  
  
</div> 
  
 
  </div>
</div>
<!--End-->
<!--Start Footer Section-->
<footer>
<div class="container">	
<div class="row top-warp">
<!-- Start footer left col-->
<div class="col-sm-6">
	<div class="row">
	<div class="col-sm-4">
	<h4>Your Orders</h4>
	<ul>
	<li><a href="">Order Status</a></li>
	<li><a href="">Return Policy</a></li>
	</ul>
	</div>
	<div class="col-sm-4">
		<h4>Learn More</h4>
	<ul>
	<li><a href="">Rewards</a></li>
	<li><a href="">Sell To Us</a></li>
	</ul>
	</div>
	<div class="col-sm-4">
		<h4>Assitance</h4>
	<ul>
	<li><a href="">FAQ's</a></li>
	<li><a href="">Contact Us</a></li>
	<li><a href="">Blog</a></li>
	</ul>
	</div>
	</div>
</div>
<!-- Start footer right col-->
<div class="col-sm-6">
	<h4>Sign Up To Receive Updates & Promotions</h4>
	<p>By subscribing to our mailing list you will always be update with the latest news from us.</p>
	<form>
                            <div class="col-sm-7"><div class="row"><input type="email" id="fieldEmail"  class="form-control" placeholder="ENTER EMAIL" required=""></div></div>
                            <div class="col-sm-5 "><button class="btn btn-block btn-theme">Sign up</button></div><!--5-->
                        </form>
</div>
</div>
<div class="row bottom-warp">
<div class="col-sm-6">
<ul>
<li><a href="">Privacy Policy</a></li>
<li><a href="">Terms & condition</a></li>
<li>©  2017-2018</li>
</ul>
</div>
<div class="col-sm-6">
<ul>
	<li><a href=""><i class="fa fa-facebook"></i></a></li>
	<li><a href=""><i class="fa fa-twitter"></i></a></li>
	<li><a href=""><i class="fa fa-instagram"></i></a></li>
	
</ul>	
</div>
</div>
</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
</body>
</html>