<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Canadian National Rugs</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="css/animate.css" type="text/css" rel="stylesheet">
  <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <!-- Owl Stylesheets -->

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link href="css/style.css" type="text/css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->	   




    </head>
    <body>
      <!-- Start Header -->
      <header>
        <div class="top-head">
          <div class="container">
            <!-- header top section-->
            <div class="row">
              <div class="col-sm-5 logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
              <div class="col-sm-7">
                <ul class="top-link">
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Contact Us</a></li> 
                </ul>
                <div class="bot-text">
                  <span>Free Shipping & 30 day returns! Easy Returns.</span> 
                  <a href=""><i class="fa fa-cart-arrow-down"></i> Shoping Basket</a>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Header Nav and search section-->
          <div class="row">
           <nav class="navbar">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand logo-res" href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="products.html">Persian</a></li>
                <li><a href="check-out.html">Oriental</a></li>
                <li><a href="cart.html">Modern</a></li>
                <li><a href="track-order.html">Traditional</a></li>
                <li><a href="#">Solid</a></li>
                <li><a href="product-details.html">Shaggy</a></li>
                <li><a href="#">Clearance</a></li>
                <li><a href="#">All Rugs</a></li>

              </ul>
              <form class="navbar-form pull-right" role="search">
                <div class="input-group add-on">
                  <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </div><!--/.nav-collapse -->

          </nav>
        </div>
      </div>	

    </header>
    <!-- End-->

    <!-- Breadcram-->
    <div class="breadcrum-warp">
      <div class="container">
        <ul>
          <li><a href="">Back To Home</a></li>
          <li><a href="" class="current">Checkout</a></li>
        </ul>
      </div>
    </div>  
    <!-- End-->


    <!-- start Main warp-->
    <div class="container">
      <div class="checkout">
        <div class="row">
          <div class="col-sm-8">
            <div class="left-col-n">
              <div id="exTab2"> 
                <ul class="nav nav-tabs">
                  <li class="active">
                    <a  href="#guest-checkout" data-toggle="tab">Guest Checkout</a></li>
                    <li><a href="#sign-in" data-toggle="tab">Sign In</a></li>

                  </ul>

                  <div class="tab-content ">
                    <div class="tab-pane active" id="guest-checkout">
                      <form>
                       <!--  <div class="form-group">
                          <label>Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Mail Id">

                        </div> -->


                        <button type="submit" class="btn btn-theme">Continue</button>




                      </div>
                      <div class="tab-pane" id="sign-in">
                       <div id="already-user">
                         <div class="row">
                           <div class="col-sm-6">
                            <div class="form-group">
                              <label>Email address</label>
                              <input type="email" class="form-control" id="billing-add" placeholder="Enter Your Mail Id">
                            </div>
                          </div>
                          <div class="col-sm-6">
                            <div class="form-group">
                              <label>Password</label>
                              <input type="password" class="form-control" placeholder="Enter your Password">
                            </div>
                            <div class="form-group">
                              <a href="#" class="class-ancor-theme">Forgotten Password ?</a>
                            </div>
                          </div>
                          <div class="form-group col-sm-12">
                           <label class="form-check-label">
                            <input type="checkbox" class="form-check-input">
                            Keep me signed in
                          </label>

                        </div>
                        <div class="form-group col-sm-12">
                         <button type="submit" class="btn btn-theme">Login</button>

                       </div>
                       <div class="form-group col-sm-12">
                        <span class="class-ancor-theme" id="show-newacount-warp">Create an Account</span>
                      </div>
                    </div>
                  </div>
                  <div id="create-account">
                    <div class="row">
                     <div class="col-sm-6">
                      <div class="form-group">
                        <label>Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter Your Mail Id">
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Password</label>
                        <input type="password" class="form-control" placeholder="Enter your Password">
                      </div>

                    </div>
                    <div class="col-sm-6">
                      <div class="form-group">
                        <label>Confirm password</label>
                        <input type="password" class="form-control" placeholder="Enter your Password">
                      </div>

                    </div>
                    <div class="form-group col-sm-12">
                     <label class="form-check-label">
                      <input type="checkbox" class="form-check-input">
                      Opt me into promotional emails
                    </label>

                  </div>
                </div>
                <div class="form-group">
                 <button type="submit" class="btn btn-theme">Register</button>
               </div>
               <div class="form-group">
                <span class="class-ancor-theme" id="show-login-warp">Already have an account? Sign In</span>
              </div>
            </div>


          </form>
        </div>
      </div>
    </div>
    <div class="form-bot">
     <h2>Shipping Address</h2>
     <div class="row">
      <div class="col-sm-12">

       <div class="row">
         <div class="col-sm-6">       
          <div class="form-group">
            <label>First Name <span>*</span></label>
            <input type="text" class="form-control" placeholder="First Name">

          </div>
        </div>
        <div class="col-sm-6"> 
          <div class="form-group">
            <label>Last Name <span>*</span></label>
            <input type="text" class="form-control" placeholder="Last Name">

          </div>
        </div>
      </div>
      
      <div class="form-group">
        <label>Company <span>*</span></label>
        <input type="text" class="form-control" placeholder="Company">

      </div>
      <div class="form-group">
        <label>Address 1 <span>*</span></label>
        <input type="text" class="form-control" placeholder="Address 1">

      </div>
      <div class="form-group">
        <label>Address 2</label>
        <input type="text" class="form-control" placeholder="Address2">

      </div>
      <div class="row">
       <div class="col-sm-6">  
        <div class="form-group">
          <label>City <span>*</span></label>
          <input type="text" class="form-control" placeholder="City">

        </div>
      </div>
      <div class="col-sm-6">  
        <div class="form-group">
          <label>Post Code <span>*</span></label>
          <input type="text" class="form-control" placeholder="Post Code">
        </div>
      </div>
    </div>
    <div class="row">
     <div class="col-sm-6">  
      <div class="form-group">
        <label>Country <span>*</span></label>
        <select class="form-control">
          <option>Select Your Country</option>
          <option>India</option>
          <option>USA</option>

        </select>
      </div>
    </div>
    <div class="col-sm-6">  
      <div class="form-group">
        <label>Region/State <span>*</span></label>
        <select class="form-control">
          <option>Select Your State</option>
          <option>Delhi</option>
        </select>
      </div>
    </div>
  </div>
  <div class="form-group">
   <label class="form-check-label">
    <input type="checkbox" checked="" class="form-check-input" id="check">
    This is also the billing address.
  </label>

</div>
<div class="billing-address">
<div class="row">
<div class="col-sm-12">
<h2>Billing Address</h2>
<div class="row">
         <div class="col-sm-6">       
          <div class="form-group">
            <label>First Name <span>*</span></label>
            <input type="text" class="form-control" placeholder="First Name">

          </div>
        </div>
        <div class="col-sm-6"> 
          <div class="form-group">
            <label>Last Name <span>*</span></label>
            <input type="text" class="form-control" placeholder="Last Name">

          </div>
        </div>
      </div>
      <div class="form-group">
        <label>Address 1 <span>*</span></label>
        <input type="text" class="form-control" placeholder="Address 1">

      </div>
      <div class="form-group">
        <label>Address 2</label>
        <input type="text" class="form-control" placeholder="Address2">

      </div>
      <div class="form-group">
        <label>Province <span>*</span></label>
        <select class="form-control">
          <option>Select </option>
          <option>Delhi</option>
        </select>
      </div>
      <div class="row">
       <div class="col-sm-6">  
        <div class="form-group">
          <label>City <span>*</span></label>
          <input type="text" class="form-control" placeholder="City">

        </div>
      </div>
      <div class="col-sm-6">  
        <div class="form-group">
          <label>Post Code <span>*</span></label>
          <input type="text" class="form-control" placeholder="Post Code">
        </div>
      </div>
    </div>
</div>
</div>
</div>
<div class="row">
  <div class="col-sm-12">
    <div class="form-group">
      <label>Phone <span>*</span></label>
      <input type="text" class="form-control" placeholder="Phone Number">

    </div>
    <div class="form-group">
      <label>Email address <span>*</span></label>
      <input type="email" class="form-control" placeholder="E-Mail">

    </div>
  </div></div>
</div>













<div class="col-sm-12">
  <h2>Payment</h2>


  <div class="form-group">
    <div class="form-group">
      <label>Card Number</label>
      <input type="text" class="form-control">
    </div>
    <div class="form-group"><img src="images/payment-img.png" alt=""></div>
  </div>

  <div class="row">
    <div class="col-sm-4">
      <div class="form-group">
        <label>Expiration Date</label>
        <select required="" class="form-control"><option value="">Month</option><option value="01">January</option><option value="02">February</option><option value="03">March</option><option value="04">April</option><option value="05">May</option><option value="06">June</option><option value="07">July</option><option value="08">August</option><option value="09">September</option><option value="10">October</option><option value="11">November</option><option value="12">December</option></select>


      </div>
    </div>
    <div class="col-sm-4">
      <div class="form-group">
        <label> </label>
        <select required="" class="form-control"><option value="">Year</option><option value="2016">2016</option><option value="2017">2017</option><option value="2018">2018</option><option value="2019">2019</option><option value="2020">2020</option><option value="2021">2021</option><option value="2022">2022</option><option value="2023">2023</option><option value="2024">2024</option><option value="2025">2025</option></select>

      </div>
    </div>
    <div class="col-sm-4">
      <div class="form-group">
        <label>CVV</label>
        <input type="text" class="form-control">

      </div>
    </div>
  </div>
  
  
  
  <div class="form-group text-right">
   <button type="submit" class="btn btn-theme pull-right">Submit Order</button>
 </div>
</div>
</div>
</div>
</div>
</div>
<div class="col-sm-4">
  <div class="right-col-n">
    <div class="whight-box">
      <table class="table">
        <tr>
          <td><div class="box"><img src="images/small-icon.jpg" alt=""></div></td>
          <td>
            <p><strong>211x290 Bakhtiar Rug</strong></p>
            <p>SKU Number: 2305885</p>
          </td>
          <td><span class="quantity">2</span></td>
          <td>
            <p class="class-ancor-theme"><strong>CA$1,379</strong></p>
          </td>
        </tr>
      </table>
    </div>
    <div class="gray-box">
      <h3>Summary</h3>
      <table class="table">
        <tr>
          <td>Subtotal</td>
          <td>CA$1,379</td>
        </tr>
        <tr>
          <td>Shipping</td>
          <td>Free</td>
        </tr>
        <tr>
          <td><strong>Total</strong></td>
          <td><strong>CA$1,379</strong></td>
        </tr>

      </table>
    </div>
    <div class="whight-box text-center">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
    </div>
  </div>
</div> 
</div>
</div>
</div>
<!--End-->
<!--Start Footer Section-->
<footer>
  <div class="container">	
    <div class="row top-warp">
      <!-- Start footer left col-->
      <div class="col-sm-6">
       <div class="row">
         <div class="col-sm-4">
           <h4>Your Orders</h4>
           <ul>
             <li><a href="">Order Status</a></li>
             <li><a href="">Return Policy</a></li>
           </ul>
         </div>
         <div class="col-sm-4">
          <h4>Learn More</h4>
          <ul>
           <li><a href="">Rewards</a></li>
           <li><a href="">Sell To Us</a></li>
         </ul>
       </div>
       <div class="col-sm-4">
        <h4>Assitance</h4>
        <ul>
         <li><a href="">FAQ's</a></li>
         <li><a href="">Contact Us</a></li>
         <li><a href="">Blog</a></li>
       </ul>
     </div>
   </div>
 </div>
 <!-- Start footer right col-->
 <div class="col-sm-6">
   <h4>Sign Up To Receive Updates & Promotions</h4>
   <p>By subscribing to our mailing list you will always be update with the latest news from us.</p>
   <form>
    <div class="col-sm-7"><div class="row"><input type="email" id="fieldEmail"  class="form-control" placeholder="ENTER EMAIL" required=""></div></div>
    <div class="col-sm-5 "><button class="btn btn-block btn-theme">Sign up</button></div><!--5-->
  </form>
</div>
</div>
<div class="row bottom-warp">
  <div class="col-sm-6">
    <ul>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Terms & condition</a></li>
      <li>©  2017-2018</li>
    </ul>
  </div>
  <div class="col-sm-6">
    <ul>
     <li><a href=""><i class="fa fa-facebook"></i></a></li>
     <li><a href=""><i class="fa fa-twitter"></i></a></li>
     <li><a href=""><i class="fa fa-instagram"></i></a></li>

   </ul>	
 </div>
</div>
</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>
<script>

    $("#check").click(function(){
        $(".billing-address").slideToggle();
    });

</script>
</body>
</html>