<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Canadian National Rugs</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="css/animate.css" type="text/css" rel="stylesheet">
  <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
  
  <!-- Owl Stylesheets -->

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link href="css/style.css" type="text/css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->	   




    </head>
    <body>
    
      <!-- Start Header -->
      <header>
        <div class="top-head">
          <div class="container">
            <!-- header top section-->
            <div class="row">
              <div class="col-sm-5 logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
              <div class="col-sm-7">
                <ul class="top-link">
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Contact Us</a></li> 
                </ul>
                <div class="bot-text">
                  <span>Free Shipping & 30 day returns! Easy Returns. </span> 

                  <a href=""><i class="fa fa-cart-arrow-down"></i> Shoping Basket</a>
                   <div class="col-sm-5 col-md-6 no-taxes">NO TAXES!</div> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Header Nav and search section-->
          <div class="row">
           <nav class="navbar">

            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand logo-res" href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="products.html">Persian</a></li>
                <li><a href="check-out.html">Oriental</a></li>
                <li><a href="cart.html">Modern</a></li>
                <li><a href="track-order.html">Traditional</a></li>
                <li><a href="#">Solid</a></li>
               <li><a href="product-details.html">Shaggy</a></li>
               <li><a href="#">Clearance</a></li>
               <li><a href="#">All Rugs</a></li>

             </ul>
             <form class="navbar-form pull-right" role="search">
              <div class="input-group add-on">
                <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                <div class="input-group-btn">
                  <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                </div>
              </div>
            </form>
          </div><!--/.nav-collapse -->

        </nav>
      </div>
    </div>	

  </header>
  <!-- End-->

  <!-- Start Slider section-->
  <div class="slider-warp">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="images/banner.jpg" alt="">
        </div>

        <div class="item">
          <img src="images/banner.jpg" alt="">
        </div>

        <div class="item">
          <img src="images/banner.jpg" alt="">
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon fa fa-angle-left"></span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon fa fa-angle-right"></span>
      </a>
    </div>	

  </div>
  <!-- End-->
  <!-- Start Crausal-->
  <section id="demos">
    <div class="container">
      <h2>Shop by Size & Color</h2>
      <div class="columns">
        <div class="owl-carousel owl-theme">

          <div class="item">
            <a href="#"><h4>2'X4'</h4></a>
          </div>
          <div class="item">
            <a href="#"><h4>3'X5'</h4></a>
          </div>
          <div class="item">
            <a href="#"><h4>4'X6'</h4></a>
          </div>
          <div class="item">
           <a href="#"> <h4>5'X8'</h4></a>
         </div>
         <div class="item">
           <a href="#"> <h4>7'X10'</h4></a>
         </div>
         <div class="item">
          <a href="#"><h4>8'X11'</h4></a>
        </div>

        <div class="item">
         <a href="#"> <h4>2'X4'</h4></a>
       </div>
       <div class="item">
         <a href="#"> <h4>3'X5'</h4></a>
       </div>
       <div class="item">
        <a href="#"><h4>4'X6'</h4></a>
      </div>
      <div class="item">
        <a href="#"><h4>5'X8'</h4></a>
      </div>
      <div class="item">
       <a href="#"> <h4>7'X10'</h4></a>
     </div>
     <div class="item">
       <a href="#"> <h4>8'X11'</h4></a>
     </div>

   </div>



 </div>
</div>
</section>
<!-- End -->



<!--Start color circle warp-->
<div class="container circle-warp">
  <ul>
    <li><a href="#"><img src="images/color1.png" alt=""></a></li>
    <li><a href="#"><img src="images/color2.png" alt=""></a></li>
    <li><a href="#"><img src="images/color3.png" alt=""></a></li>
    <li><a href="#"><img src="images/color4.png" alt=""></a></li>
    <li><a href="#"><img src="images/color5.png" alt=""></a></li>
    <li><a href="#"><img src="images/color6.png" alt=""></a></li>
    <li><a href="#"><img src="images/color7.png" alt=""></a></li>
    <li><a href="#"><img src="images/color8.png" alt=""></a></li>
    <li><a href="#"><img src="images/color9.png" alt=""></a></li>
    <li><a href="#"><img src="images/color10.png" alt=""></a></li>
  </ul>
</div>
<!--End-->
<!-- start Product cate-->
<div class="container product-warp">
  <ul>
    <li>
      <a href="">
        <figure>
          <img src="images/p1.jpg" alt="">
        </figure>
        <h3>New Arrivals</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p2.jpg" alt="">
        </figure>
        <h3>Best Sellers</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p3.jpg" alt="">
        </figure>
        <h3>Modern Rugs</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p4.jpg" alt="">
        </figure>
        <h3>Persian & Oriental Rugs</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p5.jpg" alt="">
        </figure>
        <h3>Solid Rugs</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p6.jpg" alt="">
        </figure>
        <h3>Traditional Rugs</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p7.jpg" alt="">
        </figure>
        <h3>Shaggy & Frieze Rugs</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p8.jpg" alt="">
        </figure>
        <h3>Clearance Rugs</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p9.jpg" alt="">
        </figure>
        <h3>Kashkuli gabbeh Rugs</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p10.jpg" alt="">
        </figure>
        <h3>Trellis Rugs</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p11.jpg" alt="">
        </figure>
        <h3>Shag & Frieze</h3>
      </a>
    </li>
    <li>
      <a href="">
        <figure>
          <img src="images/p12.jpg" alt="">
        </figure>
        <h3>Kensington Rugs</h3>
      </a>
    </li>

  </ul>	
</div>
<!-- End-->

<!--Start Footer Section-->
<footer>
  <div class="container">	
    <div class="row top-warp">
      <!-- Start footer left col-->
      <div class="col-sm-6">
       <div class="row">
         <div class="col-sm-4">
           <h4>Your Orders</h4>
           <ul>
             <li><a href="">Order Status</a></li>
             <li><a href="">Return Policy</a></li>
           </ul>
         </div>
         <div class="col-sm-4">
          <h4>Learn More</h4>
          <ul>
           <li><a href="">Rewards</a></li>
           <li><a href="">Sell To Us</a></li>
         </ul>
       </div>
       <div class="col-sm-4">
        <h4>Assitance</h4>
        <ul>
         <li><a href="">FAQ's</a></li>
         <li><a href="">Contact Us</a></li>
         <li><a href="">Blog</a></li>
       </ul>
     </div>
   </div>
 </div>
 <!-- Start footer right col-->
 <div class="col-sm-6">
   <h4>Sign Up To Receive Updates & Promotions</h4>
   <p>By subscribing to our mailing list you will always be update with the latest news from us.</p>
   <form>
    <div class="col-sm-7"><div class="row"><input type="email" id="fieldEmail"  class="form-control" placeholder="ENTER EMAIL" required=""></div></div>
    <div class="col-sm-5 "><button class="btn btn-block btn-theme">Sign up</button></div><!--5-->
  </form>
</div>
</div>
<div class="row bottom-warp">
  <div class="col-sm-6">
    <ul>
      <li><a href="">Privacy Policy</a></li>
      <li><a href="">Terms & condition</a></li>
      <li>©  2017-2018</li>
    </ul>
  </div>
  <div class="col-sm-6">
    <ul>
     <li><a href=""><i class="fa fa-facebook"></i></a></li>
     <li><a href=""><i class="fa fa-twitter"></i></a></li>
     <li><a href=""><i class="fa fa-instagram"></i></a></li>

   </ul>	
 </div>
</div>
</div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/custom.js"></script>

</body>
</html>