<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Canadian National Rugs</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <link href="css/bootstrap.css" type="text/css" rel="stylesheet">
  <link href="css/animate.css" type="text/css" rel="stylesheet">
  <link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <!-- Owl Stylesheets -->
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link href="css/style.css" type="text/css" rel="stylesheet">
  <!-- Demo CSS -->
  <link href="css/flexslider.css" type="text/css" rel="stylesheet"   />
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->	  
    </head>
    <body>
    <div class="bgbg"></div>
    <div class="product-sidewarp">
    <div class="header">
    <span>Shopping Basket (1)</span>
    <a href="#" id="close">X CLOSE</a>
    </div>
    <div class="main-wp">
    <p class="text-center"><button type="submit" class="btn btn-theme">Checkout</button></p>
    <p>Save an Additional 10% off your entire order when your order 2 or more rugs.</p>
    <div class="box">
    <h2>Added to Basket</h2>
    <p>152x244 Solid Shag Rug</p>
    <img src="images/right-side1.jpg" alt="">
    </div>
    <div class="box">
    <h2>Add a Pad</h2>
    <div class="box-wpsmall">
    <div class="img-box"><img src="images/p4.jpg" alt=""></div>
    <p>Regular Rug Pad</p>
    <div class="price">CA$24</div>
    <button type="submit" class="btn btn-theme">Add to Basket</button>
    </div> 
    <div class="box-wpsmall">
    <div class="img-box"><img src="images/p4.jpg" alt=""></div>
    <p>Regular Rug Pad</p>
    <div class="price">CA$24</div>
    <button type="submit" class="btn btn-theme">Add to Basket</button>
    </div>  
    </div>
    </div>
    </div>
      <!-- Start Header -->
      <header>
        <div class="top-head">
          <div class="container">
            <!-- header top section-->
            <div class="row">
              <div class="col-sm-5 logo"><a href="index.html"><img src="images/logo.png" alt=""></a></div>
              <div class="col-sm-7">
                <ul class="top-link">
                  <li><a href="#">Order Status</a></li>
                  <li><a href="#">Wishlist</a></li>
                  <li><a href="#">My Account</a></li>
                  <li><a href="#">Contact Us</a></li> 
                </ul>
                <div class="bot-text">
                  <span>Free Shipping & 30 day returns! Easy Returns.</span> 
                  <a href=""><i class="fa fa-cart-arrow-down"></i> Shoping Basket</a>

                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <!-- Header Nav and search section-->
          <div class="row">
           <nav class="navbar">
            
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand logo-res" href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li class="active"><a href="products.html">Persian</a></li>
                <li><a href="check-out.html">Oriental</a></li>
                <li><a href="cart.html">Modern</a></li>
                <li><a href="track-order.html">Traditional</a></li>
                <li><a href="#">Solid</a></li>
                <li><a href="product-details.html">Shaggy</a></li>
                <li><a href="#">Clearance</a></li>
                <li><a href="#">All Rugs</a></li>
                
              </ul>
              <form class="navbar-form pull-right" role="search">
                <div class="input-group add-on">
                  <input type="text" class="form-control" placeholder="Search" name="srch-term" id="srch-term">
                  <div class="input-group-btn">
                    <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                  </div>
                </div>
              </form>
            </div><!--/.nav-collapse -->
            
          </nav>
        </div>
      </div>	

    </header>
    <!-- End-->

    <!-- Breadcram-->
    <div class="breadcrum-warp">
      <div class="container">
        <ul>
          <li><a href="">Back To Home</a></li>
          <li><a href="">Products</a></li>
          <li><a href="" class="current">Product name here</a></li>
        </ul>
      </div>
    </div>  
    <!-- End-->

    
    <!-- start Main warp-->
    <div class="container main-warp">
      <!-- Start left warp-->
      <div class="row details-product">
        <div class="col-sm-7 left-col">
          <section class="slider">
            <div id="slider" class="flexslider">
              <ul class="slides">
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                  <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                  <h3>Lorem Ipsum is simply dummy.</h3>
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                  <h3>text of the printing and typesetting industry.</h3>
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                  <h3>Lorem Ipsumypesetting industry.</h3>
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                  <h3>Lorem Ipsum is sting industry.</h3>
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                  <h3>Lorem Ipsum is simply dummy text ofindustry.</h3>
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                  <h3>printing and typesetting industry.</h3>
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                  <h3>text of the printing and typesetting industry.</h3>
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                  <h3>Lorem Ipsum is industry.</h3>
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                  <h3>dummy text of the printing and typesetting industry.</h3>
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                  <h3>printing and typesetting industry.</h3>
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                  <h3>typesetting industry.</h3>
                </li>
              </ul>
            </div>
            <div id="carousel" class="flexslider">
              <ul class="slides">
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img1.jpg" alt="" />
                </li>
                <li>
                  <img src="images/product-img2.jpg" alt="" />
                </li>
              </ul>
            </div>
          </section>
          <div class="description">
            <h2>DESCRIPTION</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>
        </div>
        <!-- start right col-->
        <div class="col-sm-5 right-col">
          <h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
          <div class="rating"><img src="images/rating.jpg" alt=""> <span>1657 reviews</span></div>
          <div class="price">$34.00 CAD   <span>$65.00 CAD</span></div>
          <div class="size-warp">Sizes are approximate</div>
          <div class="quantity">Quantity <input type="number" name="" value="1" maxlength="5"></div>
          <p><button type="submit" id="right-sidebar" class="btn btn-theme">Add to cart</button></p>
          



          <div id="exTab2"> 
            <ul class="nav nav-tabs">
              <li class="active">
                <a  href="#Shipping" data-toggle="tab">Details + Shipping</a></li>
                <li><a href="#Disclaimer" data-toggle="tab">Disclaimer</a></li>
                
              </ul>

              <div class="tab-content ">
                <div class="tab-pane active" id="Shipping">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>

                  <ul>
                    <li>Weight loss</li>
                    <li>Burn calories</li>
                    <li>Boost metabolism</li>
                    <li>Cleanse</li>
                    <li>Detoxify</li>
                    <li>Suppress appetite</li>
                    <li>Increase energy levels</li>
                  </ul>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum ha..</p>

                </div>
                <div class="tab-pane" id="Disclaimer">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p>
                </div>
                
              </div>
            </div>

          </div>
        </div>
      </div>
      <!-- End-->

      <!--Start Footer Section-->
      <footer>
        <div class="container">	
          <div class="row top-warp">
            <!-- Start footer left col-->
            <div class="col-sm-6">
             <div class="row">
               <div class="col-sm-4">
                 <h4>Your Orders</h4>
                 <ul>
                   <li><a href="">Order Status</a></li>
                   <li><a href="">Return Policy</a></li>
                 </ul>
               </div>
               <div class="col-sm-4">
                <h4>Learn More</h4>
                <ul>
                 <li><a href="">Rewards</a></li>
                 <li><a href="">Sell To Us</a></li>
               </ul>
             </div>
             <div class="col-sm-4">
              <h4>Assitance</h4>
              <ul>
               <li><a href="">FAQ's</a></li>
               <li><a href="">Contact Us</a></li>
               <li><a href="">Blog</a></li>
             </ul>
           </div>
         </div>
       </div>
       <!-- Start footer right col-->
       <div class="col-sm-6">
         <h4>Sign Up To Receive Updates & Promotions</h4>
         <p>By subscribing to our mailing list you will always be update with the latest news from us.</p>
         <form>
          <div class="col-sm-7"><div class="row"><input type="email" id="fieldEmail"  class="form-control" placeholder="ENTER EMAIL" required=""></div></div>
          <div class="col-sm-5 "><button class="btn btn-block btn-theme">Sign up</button></div><!--5-->
        </form>
      </div>
    </div>
    <div class="row bottom-warp">
      <div class="col-sm-6">
        <ul>
          <li><a href="">Privacy Policy</a></li>
          <li><a href="">Terms & condition</a></li>
          <li>©  2017-2018</li>
        </ul>
      </div>
      <div class="col-sm-6">
        <ul>
         <li><a href=""><i class="fa fa-facebook"></i></a></li>
         <li><a href=""><i class="fa fa-twitter"></i></a></li>
         <li><a href=""><i class="fa fa-instagram"></i></a></li>
         
       </ul>	
     </div>
   </div>
 </div>
</footer>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>
<!-- FlexSlider -->
<script defer src="js/jquery.flexslider.js"></script>
<script src="js/custom.js"></script>
<script>
$(document).ready(function(){
    $("#right-sidebar").click(function(){
        $(".product-sidewarp, .bgbg").addClass("open");
    });
    $("#close").click(function(){
        $(".product-sidewarp, .bgbg").removeClass("open");
    });
});
</script>
</body>
</html>